# Database Config
LAB_SERVER_DB_HOST=localhost
LAB_SERVER_DB_PORT=25432
LAB_SERVER_DB_USER=changeme
LAB_SERVER_DB_PASS=changeme
LAB_SERVER_DB_NAME=lab_server_db

# Keycloak
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASS=postgres
KEYCLOAK_USER=admin
KEYCLOAK_PASS=admin

# Keycloak connect module
KEYCLOAK_AUTH_SERVER_URL=http://localhost:28080/auth
KEYCLOAK_REALM=pharme
KEYCLOAK_CLIENT_ID=pharme-lab-server
KEYCLOAK_SECRET=changeme
