# Keycloak
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASS=postgres
KEYCLOAK_USER=changeme
KEYCLOAK_PASS=changeme

# Keycloak connect module
KEYCLOAK_AUTH_SERVER_URL=https://example.com/auth
KEYCLOAK_REALM=changeme
KEYCLOAK_CLIENT_ID=changeme
KEYCLOAK_SECRET=changeme

#Mock-data
#ALLELES_FILE must be in base64 encoded
ALLELES_FILE=
