# Keycloak
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASS=postgres
KEYCLOAK_USER=changeme
KEYCLOAK_PASS=changeme

# Keycloak connect module
KEYCLOAK_AUTH_SERVER_URL=https://myserver.com/auth
KEYCLOAK_REALM=changeme
KEYCLOAK_CLIENT_ID=changeme
KEYCLOAK_SECRET=changeme
