# Database Config
LAB_SERVER_DB_HOST=localhost
LAB_SERVER_DB_PORT=25432
LAB_SERVER_DB_USER=changeme
LAB_SERVER_DB_PASS=changeme
LAB_SERVER_DB_NAME=lab_server_db

# Keycloak
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASS=postgres
KEYCLOAK_USER=changeme
KEYCLOAK_PASS=changeme

# Keycloak connect module
KEYCLOAK_AUTH_SERVER_URL=changeme
KEYCLOAK_REALM=changeme
KEYCLOAK_CLIENT_ID=changeme
KEYCLOAK_SECRET=changeme
