# Keycloak
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASS=postgres
KEYCLOAK_USER=changeme
KEYCLOAK_PASS=changeme

# Lab server database
LAB_SERVER_DB_HOST=changeme
LAB_SERVER_DB_PORT=changeme
LAB_SERVER_DB_USER=changeme
LAB_SERVER_DB_PASS=changeme
LAB_SERVER_DB_NAME=lab_server_db

# Minio credentials
MINIO_PORT=9000
MINIO_ENDPOINT=127.0.0.1
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin

# Keycloak connect module
KEYCLOAK_AUTH_SERVER_URL=https://example.com/auth
KEYCLOAK_REALM=changeme
KEYCLOAK_CLIENT_ID=changeme
KEYCLOAK_SECRET=changeme

